# GroovyExecutable

./: README.md  pom.xml
src/main/groovy/com/org/groovyexec/: GroovyExec.groovy
